# times_group_final

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vxplore/thetimesgroup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vxplore/thetimesgroup/custom_views/: BillingScreenBottomLayout.kt  BluetoothDevicesDialog.kt  CustomDialog.kt  ExpandableCardCoupons.kt  ExpandableCardReturnPapers.kt  HorizontalScrollableCoupon.kt  MyBasicTextField.kt  MyDoughnutChart.kt  MyDropdown.kt  MyPinCodeDropdown.kt  OtpTextField.kt  PincodeSearchField.kt  TextFieldWithDropdown.kt  UiData.kt  VendorSearchField.kt  showPapersTakenList.kt
app/src/main/java/com/vxplore/thetimesgroup/data/online/: AppVersionApi.kt
app/src/main/java/com/vxplore/thetimesgroup/extensions/: Extensions.kt  MobileNumberValidator.kt  MyDialog.kt
app/src/main/java/com/vxplore/thetimesgroup/helpers_impl/: AppInfo.kt  AppStoreImpl.kt  SavableMutableListState.kt  SavableMutableState.kt
app/src/main/java/com/vxplore/thetimesgroup/mainController/: AppModule.kt  HiltControllerApp.kt  MainActivity.kt  MyApiList.kt
app/src/main/java/com/vxplore/thetimesgroup/navigation/: AppScreenTransitions.kt  MainNavGraph.kt  NavEffects.kt  NavigationComposables.kt  NavigationModule.kt  Navigator.kt
app/src/main/java/com/vxplore/thetimesgroup/repository_impls/: AddVendorRepositoryImpl.kt  BaseUrlRepositoryImpl.kt  DistributorDetailsRepositoryImpl.kt  DonutChartDetailsRepositoryImpl.kt  GenerateBillRepositoryImpl.kt  MobileNoScreenRepositoryImpl.kt  OtpRepositoryImpl.kt  PapersByVendorIdRepositoryImpl.kt  RegisterRepositoryImpl.kt  SearchVendorRepositoryImpl.kt  SplashRepositoryImpl.kt  TodayPaperSoldByUserIdRepositoryImpl.kt  VendorDetailsRepositoryImpl.kt
app/src/main/java/com/vxplore/thetimesgroup/screens/: AddVendorScreen.kt  DashboardContainerScreen.kt  MobileNoScreen.kt  OtpScreen.kt  Person.kt  RegistrationScreen.kt  SplashScreen.kt  VendorAddSuccessfulScreen.kt  VendorBillPreviewScreen.kt  VendorBillingScreen.kt
app/src/main/java/com/vxplore/thetimesgroup/screens/dashboard_content/: DashboardMainScreen.kt  Screen2Component.kt  Screen3Component.kt  Screen4Component.kt
app/src/main/java/com/vxplore/thetimesgroup/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/vxplore/thetimesgroup/utility/: Constants.kt  FileDownloadWorker.kt  Metar.kt
app/src/main/java/com/vxplore/thetimesgroup/utility/bluetoothService/: AndroidBluetoothController.kt  BluetoothController.kt  BluetoothDeviceMapper.kt  BluetoothUiState.kt  FoundDeviceReceiver.kt
app/src/main/java/com/vxplore/thetimesgroup/utility/printerService/: TestUtils.kt
app/src/main/java/com/vxplore/thetimesgroup/viewModels/: AddVendorViewModel.kt  BaseViewModel.kt  BillPreviewScreenViewModel.kt  BillingScreenViewModel.kt  DashboardViewModel.kt  MobileNoScreenViewModel.kt  OtpViewModel.kt  RegisterViewModel.kt  SplashViewModel.kt  VendorAddSuccessViewModel.kt
app/src/main/res/drawable/: baseline_print_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_sort_24.xml  ic_edit_icon.xml  ic_round_check_circle_24.xml  outline_remove_red_eye_24.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/vxplore/thetimesgroup/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/vxplore/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/vxplore/core/common/: Action.kt  AppRoutes.kt  Data.kt  Destination.kt  (+7 more)
core/src/test/java/com/vxplore/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
